<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Registrarse.css">
    <title>Formulario de Registro</title>
</head>
<body>
    <form action="" >
        
            <div class="" >
                <div class="columna1">
                    <label for="user">Usuario:</label>
                    <input  class="txtimput"id="user" type="text">
                    <label for="pass">Contraseña:</label>
                    <input class="txtimput"  id="pass" type="password">
                </div>
                <div class="columna2">
                    <label for="name">Nombre:</label>
                    <input class="txtimput" id="name" type="text">
                    <label for="ape">Apellido:</label>
                    <input class="txtimput" id="ape" type="text">
                </div>
            
                <div class="chec">
                    <label for="">Sexo</label>
                    <input name="sexo"type="radio" id="h" checked>
                    <label for="h">Hombre</label>
                    <input name="sexo" type="radio" id="m">
                    <label for="n">Mujer</label>
                </div>
            
            <div class="chec">
                <input id="inp1"type="checkbox"> <label for="inp1">Deseo recibir información sobre novedades y ofertas</label>
            </div>
            <div class="chec">    
                <input id="inp2" type="checkbox"> <label for="inp1">Declaro haber leido y aceptado las condiciones generales</label>
            </div>
            <div class="button">
                <button id="Enviar" type="submit">Enviar</button>
                <button id="cancelar" type="submit">Cancelar</button>
            </div>
            </div>
        
    </form>
</body>
</html>